# springboot

./: .project  README.md  build.gradle  settings.gradle
src/main/java/board/: BoardApplication.java
src/main/java/board/board/entity/: BoardEntity.java  BoardFileEntity.java
src/main/java/board/configuration/: DatabaseConfiguration.java
src/main/java/board/member/config/: AuditConfig.java  SecurityConfig.java
src/main/java/board/member/controller/: MemberController.java
src/main/java/board/member/model/: AbstractEntityModel.java  Member.java  MemberRole.java  RememberMeToken.java
src/main/java/board/member/repository/: MemberRepository.java  RememberMeTokenRepository.java
src/main/java/board/member/service/: MemberAccessDeniedHandler.java  MemberService.java  MemberServiceImpl.java  MyUserService.java  RememberMeTokenService.java
src/main/java/board/member/support/: MemberValidator.java  PasswordEncoderUtil.java
src/main/resources/templates/: home.html  welcome.html
src/main/resources/templates/board/: boardList.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/layout/: base.html
