plugins {
	id 'org.springframework.boot' version '2.1.1.RELEASE'
	id 'java'
	//id 'war' //war로 배포시
}

apply plugin: 'io.spring.dependency-management'

group = 'biz.timespace'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	//김일국 추가 Start + web static
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity5")
	compile ("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile ("io.github.jpenren:thymeleaf-spring-data-dialect:3.4.0")
    compile ("org.thymeleaf.extras:thymeleaf-extras-java8time")
	compile group: 'javax.jdo', name: 'jdo-api', version: '3.0.1'
	compile("javax.interceptor:javax.interceptor-api:1.2")
	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'
	compile group: 'org.webjars', name: 'startbootstrap-sb-admin-2', version: '3.3.7+1'
	compile group: 'org.webjars', name: 'metisMenu', version: '1.1.2'
	compile group: 'org.webjars', name: 'font-awesome', version: '4.7.0'
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
	compile 'org.webjars:jquery:3.1.0'
	compile 'org.webjars:bootstrap:3.3.1'
	compile 'org.webjars:materializecss:0.96.0'
	compile 'org.webjars.bower:pen:0.2.3'
	compile ("org.thymeleaf.extras:thymeleaf-extras-java8time")
  	testCompile('org.springframework.security:spring-security-test')
  	//김일국 추가 End
  	compile("com.h2database:h2") //h2 디비 플러그인 추가
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'//war로 배포시
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
/*
jar {
    baseName = "${project.name}"
    version = "${project.version}"
}
bootJar {
    manifest {
        attributes("Implementation-Title": "${project.name}",
                "Implementation-Version": "${project.version}")
    }

    launchScript()
}
bootWar {
    mainClassName = 'board_jpa.BoardApplication'
    //mainClassName = 'board.member.MemberApp'
}
springBoot {
    mainClassName = 'board_jpa.BoardApplication'
    //mainClassName = 'board.member.MemberApp'
}
*/