#일반공통(아래)------------------------
spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.main.allow-bean-definition-overriding=true
spring.devtools.livereload.enabled=true
#--------------------------------

#mysql DB + JPA설정(아래)--------------
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url: jdbc:log4jdbc:mysql://localhost:3306/insight?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=apmsetup
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#--------------------------------

#h2 DB + JPA설정(아래)-------------------
spring.datasource.url=jdbc:h2:mem:testdb;CACHE_SIZE=10240;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=15000;MODE=MySQL;
#메모리 DB대신 file DB사용시(아래)
#jdbc:h2:~/testdb
spring.datasource.platform=h2
spring.datasource.separator=;
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.database-platform=H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#---------------------------------

#DB공통(아래)------------------------
mybatis.configuration.map-underscore-to-camel-case=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#스프링 부트2.x 부터 위 값을 false로 명시해 줘야 합니다.(아래)
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.data=classpath:import.sql
#--------------------------------